* {
    margin: 0;
    padding: 0;
    box-lines: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: #303036;
    color: white;
}

.brand-title {
    font-size: 1rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.mobile-nav {
    display: none;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        transition: 1s;

    }
    .mobile-nav {
        display: block;
    }
    .desktop-nav {
        display: none;
    }
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        position: absolute;
        background-color: #000000b6;
        height: 1000px;
        width: 300px;
        top: 0;
        transition: 0.3s ease;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        font-size: 20px;

    }

    .navbar-links ul li {
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .navbar-links ul li a {
        width: 100%;
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}





a{
    text-decoration: none;
    color: #42455a;
}

p {
    color: #42455a;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #42455a;
}

.title:after {
    content: '';
    background: #ff525b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #42455a;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color:#42455a
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}

/* for media query */

@media(max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}