* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background: #303036;
    color: white;
}

.brand-title {
    font-size: 1rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.mobile-nav {
    display: none;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        transition: 1s;

    }
    .mobile-nav {
        display: block;
    }
    .desktop-nav {
        display: none;
    }
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        position: absolute;
        background-color: #000000b6;
        height: 1000px;
        width: 300px;
        top: 0;
        transition: 0.3s ease;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
        font-size: 20px;

    }

    .navbar-links ul li {
        text-align: center;
        align-items: center;
        justify-content: space-around;
    }

    .navbar-links ul li a {
        width: 100%;
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


/*Preset settings*/
.heading {
    font-size: 16px;
    font-weight: 800;
}

h6{
    font-size: 14px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #ffffff;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    
}
* {
    font-family: 'Poppins', sans-serif;
}

.container{
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    background-size: cover;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-radius);
}
.logincontainer{
    margin: 1rem;
    padding: 2rem;
    width: 400px;
    max-width: 400px;
    background-color: #ffffff;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #42455a;
    box-shadow: 0 5px 15px grba(0,0,0,0.06);
}

#header img {
    width: 120px;
    margin:15px;
    margin-top: -7px;
    margin-right: 48px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #B29079;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #B29079;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
.aboutus {
    width:100%;
}

.aboutus img {
    width: 100%;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 200px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #ffd24a;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(230, 229, 236, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2)  h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(2) {
    width: 300px;
}


#feature .fe-box:nth-child(3) {
    width: 275px;
}

#feature .fe-box:nth-child(3)  h6{
    background-color: #bdecff ;
}

#productx .pro img {
    width: 300px;
    height: auto;
}

#productx {
    text-align: center;
    color:#088178;
    text-decoration: none;
}

#productx .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#productx .pro img {
    width: 100px;
    border-radius: 20px;
}

#productx .pro:hover {
    box-shadow: 20px 20px 20px rgba(0,0,0,0.06);
}

#productx .pro .des {
    text-align: start;
    padding: 10px 0;
}

#productx .pro .des span{
    color: #606063;
    font-size: 12px;
}

#productx .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#productx .pro .des .star i{
    font-size: 12px;
    color: rgb(243,181,25)
}

#productx .pro .des h4{
    padding-top:7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#productx .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;   
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#productx .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display:flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}

/*Footer */
.footer {
    padding: 10px 10px 0px 10px;
    bottom: 0px;
    background: #303036;
    color: #d3d3d3;
    padding: 70px 0;
    font-family: 'Poppins', sans-serif;;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
 }
 .footer-col .heading{
     font-size: 18px;
     color: #ffffff;
     text-transform: capitalize;
     margin-bottom: 35px;
     font-weight: 500;
     

 }

.footer-col .heading::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (max-width:799px) {
    .section-p1{
        padding:40px 40px;
    }
    #navbar {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: 0px;
        height: 100vh;
        width: 300px;
        background-color: #000000;
        box-shadow: 0 40px 60px rgba(0,0,0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
        z-index: 999;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #fff;
        font-size: 24px;
        padding-left: 20px;
    }
    #close {
        position: absolute;
        top: 30px;
        right: 30px;
        color: #42455a;
        font: 24px
        ;
    }
    #lg-bag {
        display:none;
    }
    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #productx .pro-container {
        justify-content: center;
    }
    #productx .pro {
        margin: 15px;
    }

}
.slideshow {
    display: none;
}
img {
    vertical-align: middle;
}
.game-slideshow {
    max-width: 80%;
    position: relative;
    margin: auto;
    z-index: 0;
    display: block;
    margin-top: 30px;
}
.prev-btn, .next-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 20px;
    margin-top: -22px;
    color: rgb(255, 255, 255);
}
.next-btn {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev-btn:hover,
.next-btn:hover {
    background-color: rgba(92, 91, 91, 0.8);
    border-radius: 10px;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #999999;
    display: inline-block;
}
.active,
.dot:hover {
    background-color: #111111;
}
.games-container {
    position: relative;
}
.games-in-slideshow {
    display: flex;
    justify-content: center;;
    max-width: 100%;
    gap: 40px;
    flex-wrap: wrap ;
}

.games-in-slideshow .gamebanner img {
    width: 300px;

}
#featured-games {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    gap: 10px;
}
.game {
    background-color: #4e4e5c;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 10px;
    border: 1px solid #4e4e5c;
    flex-wrap: wrap;
    color:white;
    width: 250px;
    height: 300px;

}
.games-featured-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
.games-featured-banner img {
    height: 40%;
}
.games-featured-banner p .game-name{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 30%;
}
.games-featured-banner p .price{
    font-size: 20000000px;
    margin-bottom: 0px;
}
.add-to-cart {
    
    width: 50%;
    margin: auto;
    border: none;
    outline: none;
    background: none;
    background-color: rgb(112, 189, 112);
    padding: 0;
    border-radius: 10px;
    width: 100%;
    height: 40px;
    color: white;
    margin-bottom: 0px;
}
.add-to-cart:hover {
    background-color: rgb(0, 167, 0);
    color: white;
    cursor: pointer;
}
main h1{
    color: white;
    text-align: center;
}
main hr{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}
.view-more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(112, 189, 112);
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    width: 30%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration:none ;
    text-align: center;
}

.view-more-btn:hover {
    background-color: rgb(108, 185, 108);
    color: white;
    cursor: pointer;
}

.view-more-btn a {
    text-decoration: none;
    color: white;
}
.mini-games{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.mini-games p.description {
    font-size: 20px ;
    font-weight: 500;
    font-style: bold;
}
.spin-the-wheel{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 3px solid #4e4e5c;
    width: 40%;
    height: 300px;
    border-radius: 10px;
    background: #484855;
}

.play-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(112, 189, 112);
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    width: 70%;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration:none ;
    text-align: center;
}
.spin-the-wheel-game {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
    

}
#user-logo {
    background:none;
    border: none;
    outline: none;
    width: 50px;
    height: 50px;
}
#shop {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 10px;
    gap: 10px;
}